{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% if title %}
    <title>Django Blog - {{ title }}</title>
    {% else %}
    <title>Django blog</title>
    {% endif %}

    <style>
        body{
            margin: 0;
            font-family: 'Bag Script', cursive;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
        }
        h1{
            margin: 0;padding: 0;
            color: #111;
            font-size: 10em;
        }
        h1 span{
            display: table-cell;
            margin: 0;
            padding: 0; 
            animation: mimito 2s linear infinite;
        }
        h1 span:nth-child(1){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.25s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.5s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5){
            animation-delay: 1s;
        }
        h1 span:nth-child(6){
            animation-delay: 1.25s;
        }
        h1 span:nth-child(7){
            animation-delay: 1.5s;
        }
              
        @keyframes mimito {
            0%,100%{
                color: yellowgreen;
                filter: blur(0px);
                text-shadow: 0 0 10px #00b3ff,
                             0 0 20px #00b3ff,
                             0 0 40px #00b3ff,
                             0 0 80px #00b3ff,
                             0 0 120px #00b3ff,
                             0 0 200px #00b3ff,
                             0 0 300px #00b3ff,
                             0 0 400px #00b3ff;
            }

            5%,95%{
                color: #111;
                filter: blur(0px);
            }
        }
        /* .soxibjon33{
            position: absolute;
            top: 65%;
            left: 43%;
            font-size: 100px;
            background:transparent;
            font-family:'Bag Script', cursive;
            opacity: 0;
        } */
    </style>
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a href="{% url 'blog-home' %}">Django Blog</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                        <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
                    </div>
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Home</a>
                        <a class="nav-item nav-link" href="#">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% block content %}{% endblock %}
            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Our Sidebar</h3>
                    <p class="text-muted">You can put any information here you'd like.
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-light">Latest Posts</li>
                        <li class="list-group-item list-group-item-light">Announcements</li>
                        <li class="list-group-item list-group-item-light">Calendars</li>
                        <li class="list-group-item list-group-item-light">etc</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <h1>
        <span>M</span>
        <span>i</span>
        <span>r</span>
        <span>f</span>
        <span>a</span>
        <span>y</span>
        <span>z</span>
    </h1>
    <!-- <button class="soxibjon33">Rang </button> -->
    <script>   
      var color = ["#222f3e","#f368e0","#ee5253","#0abde3","#10ac84", "#222f3e","#5f27cd",];
      var i = 0;
      document.querySelector("body").addEventListener("click",
      function(){
          i = i < color.length ? ++i : 0;
          document.querySelector("body").style.background = color[i]
      })
     </script>
</body>

</html>